arcmap-layer-search/Views/MxdSearchView.xaml

<UserControl x:Class="arcmap_layer_search.Views.MxdSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="MXD's" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button Content="Browse" Margin="3" Command="{Binding CommandBrowseMxd}"/>
                <ListView x:Name="MXD_LIST" ItemsSource="{Binding Path=MxdList}" MinHeight="100" Margin="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">
                                <GridViewColumnHeader>
                                    <Label Content="File Name"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Layers" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" Content="Filter:"/>
                    <TextBox x:Name="FilterText" Margin="3" Width="150" TextChanged="FilterText_TextChanged"/>
                </StackPanel>
            <ListView x:Name="Known_layers" ItemsSource="{Binding Path=KnownLayers, UpdateSourceTrigger=PropertyChanged}" 
                      MinHeight="100" Margin="3" MinWidth="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MxdOrigin}">
                            <GridViewColumnHeader>
                                <Label Content="Origin MXD"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LayerName}">
                            <GridViewColumnHeader>
                                <Label Content="Name"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Location}">
                            <GridViewColumnHeader>
                                <Label Content="Location"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
