arcmap-layer-search/Views/MxdSearchView.xaml

<UserControl x:Class="arcmap_layer_search.Views.MxdSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
        <GroupBox Header="MXD's" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Content="Browse Folder" Margin="3" Command="{Binding CommandBrowseFolder}"/>
                    <Button Content="Browse MXD" Margin="3" Command="{Binding CommandBrowseMxd}"/>
                    <Button Content="Clear All" Margin="3" Command="{Binding CommandClearAll}"/>
                </StackPanel>
                <ListView x:Name="MXD_LIST" ItemsSource="{Binding Path=MxdList}" Margin="3">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                      Command="{Binding CommandRemoveItem}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=MxdInfo.Name}">
                                <GridViewColumnHeader>
                                    <Label Content="File Name"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">
                                <GridViewColumnHeader>
                                    <Label Content="Status"/>
                                </GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Layers" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" Content="Filter:"/>
                    <TextBox x:Name="FilterText" Margin="3" Width="150" TextChanged="FilterText_TextChanged"/>
                </StackPanel>
            <ListView x:Name="Known_layers" ItemsSource="{Binding Path=KnownLayers, UpdateSourceTrigger=PropertyChanged}" Margin="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MxdOrigin}">
                            <GridViewColumnHeader>
                                <Label Content="Origin MXD"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LayerName}">
                            <GridViewColumnHeader>
                                <Label Content="Name"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Location}">
                            <GridViewColumnHeader>
                                <Label Content="Location"/>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
